SERVER_PORT=3000
PERSISTENCE="MONGO"

MONGOOSE_URL="mongodb+srv://admin:12345@cluster1.glf5qjj.mongodb.net/ecommerce?retryWrites=true&w=majority"
MONGOOSE_DB_NAME="ecommerceproduction"
MONGOOSE_DB_COLLECTION_USERS="users"
MONGOOSE_DB_COLLECTION_PRODUCTS="products"
MONGOOSE_DB_COLLECTION_CARTS="carts"
MONGOOSE_DB_COLLECTION_TICKETS="tickets"

PASSPORT_GITHUB_CLIENTID="Iv1.0559b08dc5606133"
PASSPORT_GITHUB_CLIENTSECRET="ea73f10977cf35506631df3d9d52e36c31cdf788"
PASSPORT_GITHUB_CALLBACKURL="http://localhost:8080/api/session/github/callback"

JWT_SESSION_SECRET="4a2d13d73174c18984afa732e11bd66a"